<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0e7a7cb3ad9468f89c4f74d3b795a08" Name="Diagram1">
        <EntityTypeShape EntityType="PelatihanMartModel.Barang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PelatihanMartModel.Log" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PelatihanMartModel.Pelanggan" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PelatihanMartModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PelatihanMartModel.Transaksi" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PelatihanMartModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PelatihanMartModel.FK_Transaksi_Barang" ManuallyRouted="false" />
        <AssociationConnector Association="PelatihanMartModel.FK_Log_User" ManuallyRouted="false" />
        <AssociationConnector Association="PelatihanMartModel.FK_Transaksi_Pelanggan" ManuallyRouted="false" />
        <AssociationConnector Association="PelatihanMartModel.FK_Transaksi_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>